  ESE_GRS_Send_SerialPort.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ESE_GRS_Send_SerialPort, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ESE_GRS_Send_COM.ESE_GRS_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 wigth : Public
    Int32 f : Public
    Int32 height : Public
    UInt32 animacion : Public
    PuertoSerie* puerto : Public
    Boolean txt : Public
    Boolean errtxt : Public
    UInt32 contLineas : Public
    UInt32 contContLineas : Public
    Boolean inicarTransmiciones : Public
    Boolean Boolcont : Public
    Boolean firstEntry : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
    SendbyTXT(String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SendBinaryByTxt(String): PrivateScope, Public, HideBySig
    iniciarEnvio(): PrivateScope, Public, HideBySig
    ToBinary(TextBox, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
